#wrapper
    {display:grid;
     grid-template-columns:minmax(0px, 1fr) repeat(2, minmax(0px,175px)) minmax(0px, 1fr);}
header
    {background-color:rgb(255,255,0,.4);
     grid-row:1/2;
     grid-column:1/5;
     height:90px}
section
    {background-color:rgb(0,0,225,.4);
     grid-row:2/3;
     grid-column:1/5;
     height:380px}
#empty
    {background-color:rgb(255,0,0,.4);
     grid-row:3/4;
     grid-column:1/5;
     height:70px}
article
    {background-color:rgb(128,0,128,.4);
     grid-row:4/5;
     grid-column:1/5;
     height:580px}
#subs
    {background-color:rgb(0,128,0,.4);
     grid-row:5/6;
     grid-column:1/5;
     height:400px}
footer
    {background-color:rgb(255,168,0,.4);
     grid-row:6/7;
     grid-column:1/5;
     height:90px}